 :root{
    font-family: sans-serif;
    font-size: calc(.75rem + 7%);
    padding-bottom: 0;
    margin: 0;
    color: whitesmoke;

}
* + *{
    padding-bottom: 1rem;
}
body{
    background: #202024; 
    margin: 0;
    padding: 0;     
}
header{
    display: flex;
    background-image: url("../source/img/chicago.gif");
    height: 80vh;
    width: 100vw;
    
    background-size: cover;
}
.header-content{
    padding: 0;
    margin: 1vh;
    width: inherit;
    color: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}
.text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100vw;   
}
.text h1{
    
    font-family: "Passion One", cursive;
    font-weight: 700;
    font-size: 3rem;
    width: 100%;
    display: inherit;
    margin-bottom: 0;
    justify-content: inherit;
}
.text p{
    text-align: center;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2em;
   
    justify-content: inherit;
    margin-bottom: 0;
}


.icon i{
    padding-top: 2vh;
    font-size: 5rem;
    display: inherit;
    justify-content: inherit;
    margin-bottom: 0;
} 

.content{
    display: grid;
    padding: 4em 6.5em 2em 6.5em;
    grid-template-columns: repeat(3,33.33333333%);
}

.grid-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    padding: 0px 0px;
    border-radius: 4px;
    background: #2c2c32;
    margin: 10px 10px;
}
.grid-content img{
    margin: 0;
    width: 100%;
}

.grid-content h3{
    font-weight: normal;
    text-align: center;
    color: white;

}

.grid-content p
{
    line-height: 1.5rem;
    font-size: 0.75rem;
    font-weight: 100;
    color: white;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
.grid-text{
    width: 100%;

}
.btn{
    height: 3rem;
    width: 100%;
    color: whitesmoke;
    padding: 0.75rem;
    margin: 10px;
    border: 0px;
    border-radius: 4px;
    
    font-size: small;
}
.btn1{
    background: #70c7be;    
    }
.btn2{
    background: #7f92cf;
}
.btn3{
    background: #9d7ed0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background: #1b1b1f;
}
.footer-icons{
    display: flex;
justify-content: center;
    padding: 0;
}
.footer-icons i{
    border-radius: 100px;
    padding: .50em;
    margin: 0.5rem;
    font-size: 1.50rem;
    border: solid 1px rgba(144, 144, 144, 0.25);
    color: rgba(144, 144, 144, 0.25);
}
.footer-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}
.footer-text p{
    width: 40vw;
    line-height: 1.5rem;
    font-size: 0.75rem;
    font-weight: 100;
    color: white;
    text-align: center;
}
.footer-text h2{
    width: 100%;
    font-size: 1.75rem;
    font-weight: 100;
    color: white;
    text-align: center;
}
.cright{

    width: 100vw;
    
}
.cright p{
    line-height: 1.5rem;
    font-size: 0.75rem;
    font-weight: 100;
    color: white;
    
 text-align: center;
}
@media only screen and (max-width: 1280px){
    .content{
     grid-template-columns: repeat(2,50%);
       
    }
   
}
@media only screen and (max-width: 600px){
    .content{
     grid-template-columns: repeat(1,100%);
        padding: 0;
        margin: 0;
    }
    .grid-content{
        width: 100%;
        padding: 0;
        margin: 0;
    }
}